
184
  Championships
  3rd, 5th, & 7th
  Cons. Semis (32 Man)
  Cons. Round 5
  Cons. Round 4 (32 Man)
  Semis (32 Man)
  Cons. Round 3
  Cons. Round 2 (32 Man)
    Cons. Round 2 - Michael Coleman (Navy) 23-7 won by decision over Steven Schneider (Binghamton University) 33-10 (Dec 6-2)
    Cons. Round 2 - Michael Macchiavello (NC State) 26-7 won by major decision over Dylan Gabel (Northern Colorado) 25-11 (MD 11-3)
    Cons. Round 2 - Myles Martin (Ohio State) 28-8 won by tech fall over Joe Heyob (Pennsylvania) 23-12 (TF-1.5 5:21 (18-3))
    Cons. Round 2 - Dakota Geer (Edinboro) 31-9 won by decision over Hunter Ritter (Wisconsin) 20-16 (Dec 3-0)
    Cons. Round 2 - Nicholas Gravina (Rutgers) 22-10 won by fall over Bryce Carr (Chattanooga) 26-6 (Fall 8:30)
    Cons. Round 2 - Hunter Gamble (Gardner-Webb) 26-8 won by fall over Zachary Zavatsky (Virginia Tech) 25-4 (Fall 1:20)
    Cons. Round 2 - Nathan Jackson (Indiana) 31-4 won by fall over Nick Corba (Cleveland State) 25-10 (Fall 1:48)
    Cons. Round 2 - Jordan Ellingwood (Central Michigan) 28-9 won by major decision over Mitch Sliga (Northwestern) 18-13 (MD 8-0)
  Quarters
    Quarterfinal - Gabe Dean (Cornell) 33-0 won in tie breaker - 1 over Jack Dechow (Old Dominion) 30-4 (TB-1 4-3)
    Quarterfinal - Nolan Boyd (Oklahoma State) 24-4 won by decision over Drew Foster (Northern Iowa) 24-5 (Dec 11-7)
    Quarterfinal - Sammy Brooks (Iowa) 27-2 won by fall over Emery Parker (Illinois) 30-9 (Fall 6:01)
    Quarterfinal - Bo Nickal (Penn State) 24-1 won by fall over TJ Dudley (Nebraska) 29-5 (Fall 4:33)
  Cons. Round 1
    Cons. Round 1 - Michael Coleman (Navy) 23-7 won by decision over Christian LaFragola (Brown) 23-15 (Dec 7-4)
    Cons. Round 1 - Dylan Gabel (Northern Colorado) 25-11 won by decision over Alexander DeCiantis (Drexel) 21-14 (Dec 5-3)
    Cons. Round 1 - Joe Heyob (Pennsylvania) 23-12 won by major decision over Robert Steveson (Minnesota) 14-18 (MD 10-1)
    Cons. Round 1 - Hunter Ritter (Wisconsin) 20-16 won by fall over Samson Imonode (Army) 24-12 (Fall 3:49)
    Cons. Round 1 - Nicholas Gravina (Rutgers) 22-10 won by decision over Zach Nevills (Stanford) 6-11 (Dec 5-0)
    Cons. Round 1 - Hunter Gamble (Gardner-Webb) 26-8 won by decision over Garrett Hoffman (Bucknell) 18-16 (Dec 6-2)
    Cons. Round 1 - Nick Corba (Cleveland State) 25-10 won by fall over Michale Fagg-Daves (Rider) 19-15 (Fall 1:38)
    Cons. Round 1 - Mitch Sliga (Northwestern) 18-13 won by decision over Jason Grimes (American) 19-20 (Dec 7-2)
  Champ Round 2
    Champ. Round 2 - Gabe Dean (Cornell) 33-0 won by major decision over Jordan Ellingwood (Central Michigan) 28-9 (MD 11-3)
    Champ. Round 2 - Jack Dechow (Old Dominion) 30-4 won in sudden victory - 1 over Nathan Jackson (Indiana) 31-4 (SV-1 7-5)
    Champ. Round 2 - Drew Foster (Northern Iowa) 24-5 won by decision over Zachary Zavatsky (Virginia Tech) 25-4 (Dec 4-3)
    Champ. Round 2 - Nolan Boyd (Oklahoma State) 24-4 won in tie breaker - 1 over Bryce Carr (Chattanooga) 26-6 (TB-1 3-2)
    Champ. Round 2 - Sammy Brooks (Iowa) 27-2 won by fall over Dakota Geer (Edinboro) 31-9 (Fall 3:44)
    Champ. Round 2 - Emery Parker (Illinois) 30-9 won by decision over Myles Martin (Ohio State) 28-8 (Dec 14-9)
    Champ. Round 2 - TJ Dudley (Nebraska) 29-5 won by decision over Michael Macchiavello (NC State) 26-7 (Dec 6-1)
    Champ. Round 2 - Bo Nickal (Penn State) 24-1 won by fall over Steven Schneider (Binghamton University) 33-10 (Fall 5:34)
  Consolation Pig Tails
    Prelim - Nick Corba (Cleveland State) 25-10 won by major decision over Ville Heino (Campbell) 26-9 (MD 13-2)
  Round 1 (32 Man)
    Champ. Round 1 - Gabe Dean (Cornell) 33-0 won by major decision over Michael Coleman (Navy) 23-7 (MD 21-12)
    Champ. Round 1 - Jordan Ellingwood (Central Michigan) 28-9 won by decision over Christian LaFragola (Brown) 23-15 (Dec 6-0)
    Champ. Round 1 - Nathan Jackson (Indiana) 31-4 won by major decision over Alexander DeCiantis (Drexel) 21-14 (MD 13-4)
    Champ. Round 1 - Jack Dechow (Old Dominion) 30-4 won by decision over Dylan Gabel (Northern Colorado) 25-11 (Dec 6-2)
    Champ. Round 1 - Zachary Zavatsky (Virginia Tech) 25-4 won by decision over Joe Heyob (Pennsylvania) 23-12 (Dec 10-5)
    Champ. Round 1 - Drew Foster (Northern Iowa) 24-5 won by major decision over Robert Steveson (Minnesota) 14-18 (MD 8-0)
    Champ. Round 1 - Bryce Carr (Chattanooga) 26-6 won by decision over Samson Imonode (Army) 24-12 (Dec 4-3)
    Champ. Round 1 - Nolan Boyd (Oklahoma State) 24-4 won by decision over Hunter Ritter (Wisconsin) 20-16 (Dec 7-1)
    Champ. Round 1 - Sammy Brooks (Iowa) 27-2 won by decision over Nicholas Gravina (Rutgers) 22-10 (Dec 7-3)
    Champ. Round 1 - Dakota Geer (Edinboro) 31-9 won by tech fall over Zach Nevills (Stanford) 6-11 (TF-1.5 5:52 (17-0))
    Champ. Round 1 - Emery Parker (Illinois) 30-9 won by decision over Hunter Gamble (Gardner-Webb) 26-8 (Dec 6-2)
    Champ. Round 1 - Myles Martin (Ohio State) 28-8 won by major decision over Garrett Hoffman (Bucknell) 18-16 (MD 23-10)
    Champ. Round 1 - TJ Dudley (Nebraska) 29-5 won by tech fall over Michale Fagg-Daves (Rider) 19-15 (TF-1.5 3:49 (17-0))
    Champ. Round 1 - Michael Macchiavello (NC State) 26-7 won in sudden victory - 1 over Ville Heino (Campbell) 26-9 (SV-1 5-3)
    Champ. Round 1 - Steven Schneider (Binghamton University) 33-10 won by decision over Jason Grimes (American) 19-20 (Dec 3-2)
    Champ. Round 1 - Bo Nickal (Penn State) 24-1 won by tech fall over Mitch Sliga (Northwestern) 18-13 (TF-1.5 3:21 (15-0))
  Pig Tails
    Prelim - Robert Steveson (Minnesota) 14-18 won by major decision over Nick Corba (Cleveland State) 25-10 (MD 13-3)